# LuaCraft Access Transformers

public net.minecraft.client.Minecraft field_71428_T						# Minecraft.timer

public net.minecraft.client.renderer.ActiveRenderInfo field_74594_j		# ActiveRenderInfo.modelview
public net.minecraft.client.renderer.ActiveRenderInfo field_74595_k		# ActiveRenderInfo.projection

public net.minecraft.item.ItemStack field_151002_e						# Item.itemStack

public net.minecraft.world.World field_72985_G							# World.spawnHostileMobs
public net.minecraft.world.World field_72992_H							# World.spawnPeacefulMobs
public net.minecraft.world.World field_72997_g							# World.unloadedEntityList

public net.minecraft.block.Block field_149782_v							# Block.blockHardness
public net.minecraft.block.Block field_149781_w							# Block.blockResistance

public net.minecraft.entity.Entity field_70151_c						# Entity.fire
public net.minecraft.entity.Entity field_70134_J						# Entity.isInWeb
public net.minecraft.entity.Entity field_71087_bX						# Entity.inPortal

public net.minecraft.entity.Entity func_70105_a(FF)V					# Entity.setSize
public net.minecraft.entity.Entity func_70101_b(FF)V					# Entity.setRotation
public net.minecraft.entity.Entity func_70044_A()V						# Entity.setOnFireFromLava

public net.minecraft.entity.item.EntityItem field_145804_b 				# EntityItem.delayBeforeCanPickup
public net.minecraft.entity.item.EntityItem field_70292_b 				# EntityItem.age

public net.minecraft.entity.EntityLiving field_70728_aV					# EntityLiving.experienceValue
public net.minecraft.entity.EntityLivingBase field_70708_bq				# EntityLivingBase.entityAge

public net.minecraft.pathfinding.PathNavigate field_75511_d				# PathNavigate.speed

public net.minecraft.util.FoodStats field_75127_a						# FoodStats.foodLevel

# Fixes

public net.minecraft.entity.EntityAgeable func_70105_a(FF)V
public net.minecraft.entity.monster.EntityZombie.func_70105_a(FF)V